#TIMESCALE
horizon: 24
step: 1

#NODE Demand
#PARAMETERS
consumption_MWh = import "cases/demand.csv"
voll = 3500
#VARIABLES
internal: ens_MWh
input: electricity_MWh
#CONSTRAINTS
consumption_MWh = electricity_MWh + ens_MWh
0 <= ens_MWh
ens_MWh <= electricity_MWh
#OBJECTIVES
min: ens_MWh * voll

#NODE CCGTs
#PARAMETERS
min_capacity_MW = 4500
max_capacity_MW = 45000
CAPEX_MEUR_p_MW = 0.66
depreciation_period_y = 40
OPEX_MEUR_p_MW_p_y = 0.025 * CAPEX_MEUR_p_MW 
#VARIABLES
internal: capacity_MW
input: gas_MWh
output: electricity_MWh
output: co2_t
#CONSTRAINTS
min_capacity_MW <= capacity_MW
capacity_MW <= max_capacity_MW
0 <= electricity_MWh
electricity_MWh < capacity_MW
gas_MWh = 1.72 * electricity_MWh
co2_t = 0.49 * electricity_MWh
#OBJECTIVES
min: capacity_MW * CAPEX_MEUR_p_MW / (depreciation_period_y * 8760)
min: capacity_MW * OPEX_MEUR_p_MW_p_y / 8760

#NODE GasHUB
#PARAMETERS
min_capacity_MWh = 0
max_capacity_MWh = 1000000000000000000000
gas_price_MEUR_p_MWh = 36
#VARIABLES
internal: gas_stored_MWh
output: gas_MWh
#CONSTRAINTS
0 <= gas_MWh
gas_MWh <= gas_stored_MWh
min_capacity_MWh <= gas_stored_MWh
gas_stored_MWh <= max_capacity_MWh
gas_stored_MWh[0] = max_capacity_MWh
gas_stored_MWh[t+1] = gas_stored_MWh[t] - gas_MWh[t]
#OBJECTIVES
min: gas_MWh * gas_price_MEUR_p_MWh

#NODE Atmosphere
#VARIABLES
internal: co2_emitted_t
input: co2_CCGTs_t
#CONSTRAINTS
co2_emitted_t[0] = co2_CCGTs_t[0]
co2_emitted_t[t+1] = co2_emitted_t[t] + co2_CCGTs_t[t]

#LINKS
GasHUB.gas_MWh = CCGTs.gas_MWh
CCGTs.electricity_MWh = Demand.electricity_MWh
CCGTs.co2_t = Atmosphere.co2_CCGTs_t